# EBU6304-Group85-TA-Recruitment

./: .gitignore  ProductBacklog_group85.xlsx  README.md  README2.md  RegisterFrame.java  TestCase.md  pom.xml
data/: courses.json  cv_infos.json  mo_jobs.json  mo_offers.json  notifications.json  permissions.json  permissions.template.json  system_config.json  ta_applications.json  ta_cvs.json  ta_profiles.json  users.json  users.template.json
data/cvs/: ta_100009_topic_15_task1-4_20260412_151940.docx
docs/: Final-Test-Coverage-Report.md  Final-Testing-Delivery.md  Iteration2-Zhixuan-Guo-MidAssessment.md  Project-Architecture-and-RunLogic.md
exports/: users.csv
src/: Main.java
src/auth/: AccountRules.java  AdminHomeFrame.java  AuthService.java  LoginFrame.java  MOHomeFrame.java  RegisterFrame.java  TAHomeFrame.java
src/common/DAO/: UserFileDAO.java
src/common/Entity/: UserRole.java
src/common/Service/: UserService.java
src/common/dao/: CVInfoDAO.java  JsonPersistenceManager.java  LocalDateTimeAdapter.java  MOJobDAO.java  MOOfferDAO.java  NotificationDAO.java  TAApplicationDAO.java  TAProfileDAO.java  UserFileDAO.java
src/common/domain/: ApplicationStatus.java  NotificationKind.java
src/common/entity/: AccountStatus.java  Admin.java  CVInfo.java  MO.java  MOJob.java  MOOffer.java  NotificationMessage.java  SystemConfig.java  TA.java  TAApplication.java  TAProfile.java  User.java  UserRole.java
src/common/service/: CVInfoService.java  MOJobService.java  MOOfferService.java  NotificationService.java  PasswordService.java  PermissionService.java  SystemConfigService.java  TAApplicationService.java  TAProfileService.java  UserService.java
src/common/ui/: BaseFrame.java  NotificationButtonFactory.java  NotificationPopup.java
src/common/util/: AdminAuditLogger.java  AuthAuditLogger.java  CsvExportUtil.java  GsonUtils.java
src/infrastructure/persistence/: JsonPersistenceManager.java  LocalDateTimeAdapter.java
src/infrastructure/security/: PasswordService.java  PermissionService.java
src/infrastructure/ui/: BaseFrame.java  NotificationButtonFactory.java  NotificationPopup.java
src/infrastructure/util/: GsonUtils.java
src/main/java/: Main.java
src/mo/ui/: MOApplicantReviewPanel.java  MODashboardFrame.java  MOHiredTAsPanel.java  MOJobManagementPanel.java
src/modules/application/: Application.java  ApplicationDAO.java  ApplicationService.java  ApplicationStatus.java
src/modules/auth/: AuthService.java  TAAuthController.java
src/modules/config/: SystemConfig.java  SystemConfigService.java
src/modules/course/: Course.java  CourseDAO.java  CourseService.java
src/modules/cv/: CVDao.java  CVInfo.java  CVManager.java  CVService.java
src/modules/job/: Job.java  JobDAO.java  JobService.java
src/modules/notification/: NotificationDAO.java  NotificationKind.java  (+2 more)
src/ta/: TAProfileFrame.java
src1/: Main.java
src1/auth/: AdminMainFrame.java  LoginFrame.java  MOMainFrame.java  RegisterFrame.java  TAMainFrame.java
(+156 files in other folders)
